<!DOCTYPE html>
<html>
<head>
	<title>Dagsrapporten</title>
	<meta charset="utf-8" />
    
    <!-- STYLESHEETS -->
    <link href="/styles/main.css" rel="stylesheet"/>
  
    <!-- SCRIPTS -->
    <script src="/scripts/vendors.js" type="text/javascript"></script> 
    <script src="/scripts/app.js" type="text/javascript" async></script>
</head>
<body>
</body>
</html>